@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Uncial+Antiqua');

body{
    max-width:800px;
    margin:auto;
    font-family: 'Dancing Script', cursive;
    background-color:#D3D3D3;
} 

header{
    background-color: #8B0000;
    padding:25px;
    color: #FFFFE0;
    margin-top: 10px;
}

header nav span{
    color: yellow;
}

header{
    display: flex;
    align-items:center;
    justify-content:center;
}

header .number{
    flex: 3;
}

header div ul li{
    list-style-type: none;
}

main nav ul li{
    list-style-type: none;
    text-decoration: none;
     margin-left: 2%;
     min-width: 30px;
    margin-right: 5px;
}

main nav ul .bright{
    margin-right:5px;
    
}


 
main nav ul .a{
    margin-left: 5px;
}



main nav ul{
    margin: 0;
    padding-left: 0;
    display: flex;
}
    
main nav ul li a{
    text-decoration: none;
    color:  #FFFFE0;
}

main nav ul li a:hover{
    font-size: 30px;
}

main nav{
    background-color: #8B0000;
    color:  #FFFFE0;
}
main #descrip{
    margin-top: 8px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap:35px;
}


main #top {
     font-family:  'Uncial Antiqua', cursive;
     text-align: center;
     font-size: 30px;
}

main #topfoto{
    height: 300px;
    background-image: url(../.jpg);
   margin-left: 40px;
   margin-right: 40px;
}

main #descrip{
    margin-left: 60px;
    margin-right: 0;
    justify-content:left;
    font-family:'Dancing Script', cursive;
}

main #town{
    height: 200px;
    margin-left: 40px;
    margin-right: 40px;
}

main #middle{
    margin-left: 40px;
    margin-right: 40;
}

main #street{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap:20px;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    
}


footer{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap:5px;
    color:#FFFFE0;
    font-size: 10px;
    margin-bottom: 15px;
    background-color:  #8B0000;
}

footer nav ul li a{
    color:#FFFFE0;
    text-decoration: none;
    margin-left: 40px;
    margin-top: 40px;
}

footer nav ul li{
    list-style-type: none;
}

footer div ul li{
    list-style-type: none;
}

footer div form:only-child{
    margin-left: 100px;
    margin-top: 70px;
}

footer div ul {
    margin-top: 50px;
}

footer nav ul{
    margin-top: 50px;
}

footer nav ul li a:hover{
    font-size: 15px;
    text-decoration: underline;
}

@media(min-width:400px){
    #descrip{
        display: grid;
        grid-template-columns:1fr;
    }
}